('A:\\@Hacking-Tools\\byob-master\\byob\\build\\qqy\\qqy.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'A:\\@Hacking-Tools\\byob-master\\byob\\build\\qqy\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'A:\\@Hacking-Tools\\byob-master\\byob\\build\\qqy\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'A:\\@Hacking-Tools\\byob-master\\byob\\build\\qqy\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'A:\\@Hacking-Tools\\byob-master\\byob\\build\\qqy\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'A:\\@Hacking-Tools\\byob-master\\byob\\build\\qqy\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'A:\\Windows-Download-Files\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'A:\\Windows-Download-Files\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'A:\\Windows-Download-Files\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'A:\\Windows-Download-Files\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'A:\\Windows-Download-Files\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('qqy',
   'A:\\@Hacking-Tools\\byob-master\\byob\\modules\\clients\\payloads\\qqy.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'A:\\Windows-Download-Files\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'A:\\Windows-Download-Files\\Python\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'A:\\Windows-Download-Files\\Python\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing',
   'A:\\Windows-Download-Files\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'A:\\Windows-Download-Files\\Python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl', 'A:\\Windows-Download-Files\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal',
   'A:\\Windows-Download-Files\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'A:\\Windows-Download-Files\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue',
   'A:\\Windows-Download-Files\\Python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'A:\\Windows-Download-Files\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'A:\\Windows-Download-Files\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'A:\\Windows-Download-Files\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ctypes',
   'A:\\Windows-Download-Files\\Python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'A:\\Windows-Download-Files\\Python\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'A:\\Windows-Download-Files\\Python\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'A:\\Windows-Download-Files\\Python\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'A:\\Windows-Download-Files\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'A:\\Windows-Download-Files\\Python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'A:\\Windows-Download-Files\\Python\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'A:\\Windows-Download-Files\\Python\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'A:\\Windows-Download-Files\\Python\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'A:\\Windows-Download-Files\\Python\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'A:\\Windows-Download-Files\\Python\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'A:\\Windows-Download-Files\\Python\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'A:\\Windows-Download-Files\\Python\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'A:\\Windows-Download-Files\\Python\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'A:\\Windows-Download-Files\\Python\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'A:\\Windows-Download-Files\\Python\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'A:\\Windows-Download-Files\\Python\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid', 'A:\\Windows-Download-Files\\Python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_socket',
   'A:\\Windows-Download-Files\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'A:\\Windows-Download-Files\\Python\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'A:\\Windows-Download-Files\\Python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'A:\\Windows-Download-Files\\Python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('select',
   'A:\\Windows-Download-Files\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'A:\\Windows-Download-Files\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'A:\\Windows-Download-Files\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'A:\\Windows-Download-Files\\Python\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll', 'A:\\Windows-Download-Files\\Python\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'A:\\@Hacking-Tools\\byob-master\\byob\\build\\qqy\\base_library.zip',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'a:\\windows-download-files\\python\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\INSTALLER',
   'a:\\windows-download-files\\python\\lib\\site-packages\\cryptography-37.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\RECORD',
   'a:\\windows-download-files\\python\\lib\\site-packages\\cryptography-37.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'a:\\windows-download-files\\python\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'DATA'),
  ('certifi\\cacert.pem',
   'A:\\Windows-Download-Files\\Python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'a:\\windows-download-files\\python\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\METADATA',
   'a:\\windows-download-files\\python\\lib\\site-packages\\cryptography-37.0.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\top_level.txt',
   'a:\\windows-download-files\\python\\lib\\site-packages\\cryptography-37.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE',
   'a:\\windows-download-files\\python\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\WHEEL',
   'a:\\windows-download-files\\python\\lib\\site-packages\\cryptography-37.0.4.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\INSTALLER',
   'a:\\windows-download-files\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\METADATA',
   'a:\\windows-download-files\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\top_level.txt',
   'a:\\windows-download-files\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\LICENSE',
   'a:\\windows-download-files\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\REQUESTED',
   'a:\\windows-download-files\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'a:\\windows-download-files\\python\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'a:\\windows-download-files\\python\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\WHEEL',
   'a:\\windows-download-files\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\entry_points.txt',
   'a:\\windows-download-files\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'a:\\windows-download-files\\python\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\RECORD',
   'a:\\windows-download-files\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'a:\\windows-download-files\\python\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'a:\\windows-download-files\\python\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'a:\\windows-download-files\\python\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'a:\\windows-download-files\\python\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\REQUESTED',
   'a:\\windows-download-files\\python\\lib\\site-packages\\wheel-0.37.1.dist-info\\REQUESTED',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
